    Checking kixdns v0.1.0 (C:\workspace\kixdns_release)
warning: this `if let` can be collapsed into the outer `if let`
   --> src\config.rs:456:13
    |
456 | /             if let Some(upstream_str) = upstream {
457 | |                 let split: Vec<String> = upstream_str
458 | |                     .split(',')
459 | |                     .map(|s| s.trim().to_string())
...   |
462 | |                 *pre_split_upstreams = Some(std::sync::Arc::new(split));
463 | |             }
    | |_____________^
    |
help: the outer pattern can be modified to include the inner pattern
   --> src\config.rs:451:13
    |
451 |             upstream,
    |             ^^^^^^^^ replace this binding
...
456 |             if let Some(upstream_str) = upstream {
    |                    ^^^^^^^^^^^^^^^^^^ with this pattern, prefixed by `upstream`:
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_match
    = note: `#[warn(clippy::collapsible_match)]` on by default

warning: this function has too many arguments (10/7)
   --> src\engine\execution.rs:189:5
    |
189 | /     pub(crate) fn insert_dns_cache_entry(
190 | |         &self,
191 | |         cache_hash: u64,
192 | |         bytes: Bytes,
...   |
199 | |         original_ttl: u32,
200 | |     ) {
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments
    = note: `#[warn(clippy::too_many_arguments)]` on by default

warning: this `if let` can be collapsed into the outer `if let`
   --> src\engine\execution.rs:367:17
    |
367 | /                 if let Decision::Static { rcode, answers } = decision {
368 | |                     let resp = build_fast_static_response(
369 | |                         q.tx_id,
370 | |                         qname_str,
...   |
377 | |                     return Ok(Some(FastPathResponse::Direct(resp)));
378 | |                 }
    | |_________________^
    |
help: the outer pattern can be modified to include the inner pattern
   --> src\engine\execution.rs:359:25
    |
359 |             if let Some(decision) = fast_static_match(
    |                         ^^^^^^^^ replace this binding
...
367 |                 if let Decision::Static { rcode, answers } = decision {
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ with this pattern
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_match

warning: this loop could be written as a `while let` loop
   --> src\engine\execution.rs:585:13
    |
585 | /             loop {
586 | |                 if let Decision::Jump { pipeline } = &decision {
587 | |                     jump_count += 1;
588 | |                     if jump_count > response_jump_limit {
...   |
623 | |             }
    | |_____________^ help: try: `while let Decision::Jump { pipeline } = &decision { .. }`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#while_let_loop
    = note: `#[warn(clippy::while_let_loop)]` on by default

warning: this function has too many arguments (9/7)
  --> src\engine\phases.rs:30:1
   |
30 | / pub fn check_cache(
31 | |     engine: &Engine,
32 | |     qname_ref: &str,
33 | |     qtype: RecordType,
...  |
39 | |     peer: &std::net::SocketAddr,
40 | | ) -> Option<Bytes> {
   | |__________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments

warning: this function has too many arguments (11/7)
   --> src\engine\phases.rs:136:1
    |
136 | / pub fn handle_static_decision(
137 | |     engine: &Engine,
138 | |     packet: &[u8],
139 | |     qname: &str,
...   |
147 | |     answers: Vec<Record>,
148 | | ) -> anyhow::Result<Bytes> {
    | |__________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments

warning: redundant pattern matching, consider using `is_ok()`
   --> src\engine\phases.rs:235:28
    |
235 |                     if let Ok(_) = rx.changed().await {
    |                     -------^^^^^--------------------- help: try: `if (rx.changed().await).is_ok()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching
    = note: `#[warn(clippy::redundant_pattern_matching)]` on by default

warning: redundant pattern matching, consider using `is_ok()`
   --> src\engine\phases.rs:272:24
    |
272 |                 if let Ok(_) = rx.changed().await {
    |                 -------^^^^^--------------------- help: try: `if (rx.changed().await).is_ok()`
    |
    = note: this will change drop order of the result, as well as all temporaries
    = note: add `#[allow(clippy::redundant_pattern_matching)]` if this is important
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_pattern_matching

warning: this function has too many arguments (9/7)
  --> src\engine\pipeline.rs:24:1
   |
24 | / pub fn select_pipeline<'a>(
25 | |     cfg: &'a RuntimePipelineConfig,
26 | |     qname: &str,
27 | |     client_ip: IpAddr,
...  |
33 | |     geoip_manager: Option<&Arc<std::sync::RwLock<GeoIpManager>>>,
34 | | ) -> (Option<&'a RuntimePipeline>, Arc<str>) {
   | |____________________________________________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments

warning: this function has too many arguments (10/7)
   --> src\engine\pipeline.rs:126:5
    |
126 | /     pub fn apply_rules(
127 | |         &self,
128 | |         state: &EngineInner,
129 | |         pipeline: &RuntimePipeline,
...   |
136 | |         skip_cache: bool,
137 | |     ) -> Decision {
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments

warning: this function has too many arguments (15/7)
   --> src\engine\rules.rs:173:1
    |
173 | / pub(crate) async fn apply_response_actions(
174 | |     engine: &Engine,
175 | |     actions: &[Action],
176 | |     mut ctx_opt: Option<ResponseContext>,
...   |
188 | |     remaining_jumps: usize,
189 | | ) -> anyhow::Result<ResponseActionResult> {
    | |_________________________________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#too_many_arguments

warning: doc list item without indentation
   --> src\matcher\geoip.rs:325:9
    |
325 |     /// 从 V2Ray .dat 文件加载 GeoIP 数据
    |         ^
    |
    = help: if this is supposed to be its own paragraph, add a blank line
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_lazy_continuation
    = note: `#[warn(clippy::doc_lazy_continuation)]` on by default
help: indent this line
    |
325 |     ///   从 V2Ray .dat 文件加载 GeoIP 数据
    |         ++

warning: this `if let` can be collapsed into the outer `if let`
   --> src\matcher\geoip.rs:516:21
    |
516 | /                     if let ipnet::IpNet::V4(v4net) = net {
517 | |                         let start = u32::from(v4net.network());
518 | |                         let prefix_len = v4net.prefix_len() as u32;
519 | |                         let end = start + (1u32 << (32 - prefix_len)) - 1;
...   |
525 | |                         });
526 | |                     }
    | |_____________________^
    |
help: the outer pattern can be modified to include the inner pattern
   --> src\matcher\geoip.rs:515:27
    |
515 |                 if let Ok(net) = ip_str.parse::<ipnet::IpNet>() {
    |                           ^^^ replace this binding
516 |                     if let ipnet::IpNet::V4(v4net) = net {
    |                            ^^^^^^^^^^^^^^^^^^^^^^^ with this pattern
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_match

